{
  "name": "mockdate",
  "version": "2.0.3",
  "description": "A JavaScript mock Date object that can be used to change when \"now\" is.",
  "main": "./src/mockdate.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^3.5.0",
    "should": "^11.2.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boblauer/MockDate.git"
  },
  "keywords": [
    "date",
    "mock",
    "test"
  ],
  "author": "Bob Lauer <rlauer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boblauer/MockDate/issues"
  },
  "homepage": "https://github.com/boblauer/MockDate",
  "spm": {
    "main": "src/mockdate.js"
  }
}
