{
    "compilerOptions": {
        "target": "ES5",
        "module": "ES2015",
        "declaration": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "outDir": "./lib"
    },
    "include": ["src"],
    "exclude": ["node_modules", "test"]
}
